name: cloudreve0.02

on:
  workflow_dispatch:

jobs:
  run-cloudreve:
    runs-on: ubuntu-latest

    steps:
      - name: Run cloudreve container
        run: |
          docker run -d --name cloudreve -p 5212:5212 \
            -v ~/cloudreve/data:/cloudreve/data \
            cloudreve/cloudreve:latest
           
      - name: Show running containers
        run: docker ps
        
      - name: Run f1r3Flared
        run: |
          wget https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64
          chmod +x cloudflared-linux-amd64
          mv cloudflared-linux-amd64 cloudflared
          ./cloudflared --version
          ./cloudflared tunnel --url http://localhost:5212

      - name: Keep alive for 5 hours
        run: sleep 18000
            
