name: filebrowser0.1

on:
  workflow_dispatch:

jobs:
  run-f1r3Flared:
    runs-on: ubuntu-latest

    steps:
      - name: Run filebrowser container
        run: |
          docker run -d \
            --name=filebrowser \
            -p 80:8080 \
            -v /docker/appdata/filebrowser:/config:rw \
            hurlenko/filebrowser
            
      - name: Show running containers
        run: docker ps
        
      - name: Run f113Flared
        run: |
          wget https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64
          chmod +x cloudflared-linux-amd64
          mv cloudflared-linux-amd64 cloudflared
          ./cloudflared --version
          ./cloudflared tunnel --url http://localhost:8080

      - name: Keep alive for 5 hours
        run: sleep 18000
          
