name: kasm0.05

on:
  workflow_dispatch:

jobs:
  run-kasm:
    runs-on: ubuntu-latest

    steps:
      - name: Run kasm container
        run: |
          sudo docker run --rm  -it --shm-size=512m -p 6901:6901 -e VNC_PW=password kasmweb/firefox:dev
          
      - name: Show running containers
        run: docker ps
        
      - name: Run f1r3Flared
        run: |
          wget https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64
          chmod +x cloudflared-linux-amd64
          mv cloudflared-linux-amd64 cloudflared
          ./cloudflared --version
          ./cloudflared tunnel --url http://localhost:6901

      - name: Keep alive for 5 hours
        run: sleep 18000
