name: portainer0.02

on:
  workflow_dispatch:

jobs:
  run-portainer:
    runs-on: ubuntu-latest

    steps:
      - name: Run portainer container
        run: |
          docker run -d -p 9000:9000 --name=portainer --restart=unless-stopped -v /var/run/docker.sock:/var/run/docker.sock portainer/portainer-ce
          docker run -d -p 10000:10000 -e WEBMIN_PASS=Q1w2e3r4t5y6u7i8 coderitter/webmin:latest

        
      - name: Run f1r3Flared
        run: |
          wget https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64
          chmod +x cloudflared-linux-amd64
          mv cloudflared-linux-amd64 cloudflared
          ./cloudflared --version
          ./cloudflared tunnel --url http://localhost:9000

      - name: Keep alive for 5 hours
        run: sleep 18000
            
