name: webmin0.02

on:
  workflow_dispatch:

jobs:
  run-webmin:
    runs-on: ubuntu-latest

    steps:
      - name: Run webmin container
        run: |
          mkdir data
          docker run --name bind -d --restart=always \
            --p 53:53/tcp --publish 53:53/udp --publish 10000:10000/tcp \
            --v "$(pwd)/data:/data" \
            windoac/bind:latest
        
      - name: Show running containers
        run: docker ps
        
      - name: Run f1r3Flared
        run: |
          wget https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64
          chmod +x cloudflared-linux-amd64
          mv cloudflared-linux-amd64 cloudflared
          ./cloudflared --version
          ./cloudflared tunnel --url http://localhost:10000

      - name: Keep alive for 5 hours
        run: sleep 18000
          
